Experiment Results performed on 2026-01-07 13:04:39

Model Specifications
Name: RecognitionModel
Parameter Count: 584784

-------------------------

Hardware Specifications
CPU: Intel64 Family 6 Model 154 Stepping 3, GenuineIntel with 16 cores.
RAM: 31.73 GB.
 GPU 0: NVIDIA GeForce RTX 4060 Laptop GPU

-------------------------
Model Performance Results

Graph Construction Latency (ms) - investigated on 100 graphs
    AVG | STD | MAX | MIN
    4.76 | 8.19 | 75.06 | 2.31

Inference Latency (ms)

 Batch Size: 1 - investigated on 100 batches
   AVG | STD | MAX | MIN
   4.86 | 14.15 | 145.50 | 2.34

 Batch Size: 2 - investigated on 100 batches
   AVG | STD | MAX | MIN
   5.76 | 0.57 | 9.19 | 4.57

 Batch Size: 4 - investigated on 100 batches
   AVG | STD | MAX | MIN
   11.20 | 1.00 | 18.60 | 9.31

 Batch Size: 8 - investigated on 100 batches
   AVG | STD | MAX | MIN
   22.47 | 1.03 | 25.48 | 20.28
